{
  "name": "require-header",
  "version": "6.1.0",
  "description": "Express/connect middleware to handle errors where an expected header is missing",
  "keywords": [
    "400",
    "error",
    "express",
    "header",
    "http",
    "middleware"
  ],
  "author": "Rowan Manning (https://rowanmanning.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/rowanmanning/require-header.git"
  },
  "homepage": "https://github.com/rowanmanning/require-header",
  "bugs": "https://github.com/rowanmanning/require-header/issues",
  "license": "MIT",
  "engines": {
    "node": "20.x || 22.x || 24.x"
  },
  "scripts": {
    "verify": "npm run verify:biome && npm run verify:types",
    "verify:biome": "biome check",
    "verify:types": "tsc --noEmit --project ./jsconfig.json",
    "test": "npm run test:coverage && npm run test:integration",
    "test:unit": "cd test/unit && node --test",
    "test:coverage": "nyc npm run test:unit",
    "test:integration": "cd test/integration && node --test",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^20.4.2",
    "@rowanmanning/biome-config": "^2.0.0",
    "@types/express": "^5.0.0",
    "express4": "npm:express@^4.21.2",
    "express5": "npm:express@^5.0.1",
    "husky": "^9.0.7",
    "nyc": "^17.0.0",
    "typescript": "^5.9.3"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "nyc": {
    "eager": true,
    "reporter": [
      "html",
      "text"
    ]
  }
}
