{
    "name": "require-header",
    "version": "1.0.3",

    "description": "Express/connect middleware to handle errors where an expected header is missing",
    "keywords": [ "400", "error", "express", "header", "http", "middleware" ],
    "author": "Rowan Manning (http://rowanmanning.com/)",

    "repository": {
        "type": "git",
        "url": "https://github.com/rowanmanning/require-header.git"
    },
    "homepage": "https://github.com/rowanmanning/require-header",
    "bugs": "https://github.com/rowanmanning/require-header/issues",
    "license": "MIT",

    "engines": {
        "node": ">=0.10"
    },
    "dependencies": {
        "http-errors": "~1.3"
    },
    "devDependencies": {
        "istanbul": "~0.3",
        "jscs": "^2",
        "jshint": "^2",
        "mocha": "^2",
        "mockery": "~1.4",
        "proclaim": "^3",
        "sinon": "^1"
    },

    "main": "./lib/require-header.js",
    "scripts": {
        "test": "make test"
    }
}
